/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package newsanalyser;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;
import javax.swing.JOptionPane;

/**
 *
 * @author timro
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane = new javax.swing.JSplitPane();
        inputPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        inputTextArea = new javax.swing.JTextArea();
        outputPanel = new javax.swing.JPanel();
        analyseButton = new javax.swing.JButton();
        lengthLabel = new javax.swing.JLabel();
        countLabel = new javax.swing.JLabel();
        jProgressBar = new javax.swing.JProgressBar();
        countOutputLabel = new javax.swing.JLabel();
        lengthOutputLabel = new javax.swing.JLabel();
        statusLabel = new javax.swing.JLabel();
        progressLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Nachrichten Analyse Tool");
        setPreferredSize(new java.awt.Dimension(500, 400));

        jSplitPane.setDividerLocation(150);
        jSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        inputTextArea.setColumns(20);
        inputTextArea.setRows(5);
        jScrollPane1.setViewportView(inputTextArea);

        javax.swing.GroupLayout inputPanelLayout = new javax.swing.GroupLayout(inputPanel);
        inputPanel.setLayout(inputPanelLayout);
        inputPanelLayout.setHorizontalGroup(
            inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 626, Short.MAX_VALUE)
        );
        inputPanelLayout.setVerticalGroup(
            inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
        );

        jSplitPane.setTopComponent(inputPanel);

        analyseButton.setText("Starten");
        analyseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analyseButtonActionPerformed(evt);
            }
        });

        lengthLabel.setText("Anzahl Zeichen:");

        countLabel.setText("Anzahl:");

        countOutputLabel.setText("0");

        lengthOutputLabel.setText("-");

        statusLabel.setText("Status: ");

        progressLabel.setText("---");

        javax.swing.GroupLayout outputPanelLayout = new javax.swing.GroupLayout(outputPanel);
        outputPanel.setLayout(outputPanelLayout);
        outputPanelLayout.setHorizontalGroup(
            outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(outputPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(outputPanelLayout.createSequentialGroup()
                        .addComponent(jProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 519, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(analyseButton))
                    .addGroup(outputPanelLayout.createSequentialGroup()
                        .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(outputPanelLayout.createSequentialGroup()
                                .addComponent(countLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(countOutputLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(outputPanelLayout.createSequentialGroup()
                                .addComponent(statusLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(progressLabel))
                            .addGroup(outputPanelLayout.createSequentialGroup()
                                .addComponent(lengthLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lengthOutputLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        outputPanelLayout.setVerticalGroup(
            outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, outputPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(countLabel)
                    .addComponent(countOutputLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lengthLabel)
                    .addComponent(lengthOutputLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 113, Short.MAX_VALUE)
                .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusLabel)
                    .addComponent(progressLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(analyseButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jSplitPane.setRightComponent(outputPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void analyseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analyseButtonActionPerformed
        String text = inputTextArea.getText();
        String[] array = text.split("\n");
        
        String filename = "Chat1";
        
        // Tagesschau
        String tagesschauLink = " http://www.tagesschau.de ";
        setStatus("Nachrichten werden geladen", 0, array.length);
        ArrayList messages = new ArrayList();
        for (int i = 1; i < array.length; i++) {
            
            // Whatsapp chat analyser
            String buffer = array[i].substring(20);
            if (buffer.toLowerCase().contains("<bild weggelasse>")) {
                continue;
            }
            int index = buffer.indexOf(":");
            buffer = buffer.substring(index+2);
            messages.add(buffer);
            

            // Tagesschau twitter analyser
            /*if (array[i].endsWith(tagesschauLink)) {
                String buffer = array[i].substring(0, array[i].length()-tagesschauLink.length()).trim();
                if (!messages.contains(buffer)) {
                    messages.add(buffer);
                    System.out.println(buffer);
                } else {
                    System.out.println("!!!Duplikat:" + buffer);
                }
                
            } else {
                continue;
            }*/
            jProgressBar.setValue(i);
        }
        
        setStatus("Statistik wird errechnet", 0, messages.size());
        int count = messages.size();
        float avgLength = 0.0f;
        int minLength = messages.get(0).toString().length();
        int maxLength = 0;
        int tmp = 0;
        ArrayList messageLength = new ArrayList();
        for (int i = 0; i < messages.size(); i++) {
            tmp = messages.get(i).toString().length();
            messageLength.add(tmp);
            avgLength += tmp;
            if (tmp > maxLength) {
                maxLength = tmp;
                //System.out.println("Longest message is now " + tmp);
            } else if (tmp < minLength) {
                minLength = tmp;
                //System.out.println("Shortest message is now " + tmp);
            }
            jProgressBar.setValue(i);
        }
        
        if (count == 0) {
            count = 1;
        }
        avgLength /= (double) count;
        int averageLength = Math.round(avgLength);
        
        countOutputLabel.setText(Integer.toString(count));
        lengthOutputLabel.setText(Integer.toString(averageLength) + " (" + Integer.toString(minLength) + " - " + Integer.toString(maxLength) + ")");
        
        
        HashMap wordsCountMap = new HashMap();
        for (int i = 0; i < messages.size(); i++) {
            String temp = messages.get(i).toString();
            temp = temp.replace(".", "");
            temp = temp.replace(",", "");
            temp = temp.replace(":", "");
            temp = temp.replace(";", "");
            temp = temp.replace("!", "");
            temp = temp.replace("?", "");
            temp = temp.replace("\"", "");
            temp = temp.toLowerCase();
            String[] wordArray = temp.split(" ");
            for (int j = 0; j < wordArray.length; j++) {
                String word = wordArray[j];
                if (wordsCountMap.containsKey(word)) {
                    int c = (int) wordsCountMap.get(word)+1;
                    wordsCountMap.put(word, c);
                    //System.out.println("Word " + word + " (" + Integer.toString(c) + ")" );
                } else {
                    wordsCountMap.put(word, 1);
                }
            }
        }
        
        
        
        jProgressBar.setValue(jProgressBar.getMaximum());
        progressLabel.setText("Fertig!");
        
        // Write complete list
        try {
            PrintWriter writer = new PrintWriter(filename + ".txt", "UTF-8");
            for (int i = 0; i < messages.size(); i++) {
                writer.println("id;" + (i));
                writer.println("app;Facebook Messenger");
                writer.println("sender;Peter Pan");
                writer.println("content;" + messages.get(i));
            }
            writer.close();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Nachrichten konnten nicht in Datei geschrieben werden.");
        }
        
        ArrayList shortList = new ArrayList();
        // Write short version
        for (int i = 0; i < messages.size(); i++) {
            if (messages.get(i).toString().length() == averageLength) {
                shortList.add(messages.get(i));
            }
        }
        
        ArrayList extensionList = new ArrayList();
        int spektrum = 0;
        while (extensionList.size() < 4) {
            spektrum++;
            for (int i = 0; i < messages.size(); i++) {
                String msg = messages.get(i).toString();
                if (isInRange(msg.length(), averageLength, spektrum) && !shortList.contains(msg)) {
                    extensionList.add(messages.get(i));
                }
            }
        }
        Collections.shuffle(extensionList, new Random(System.currentTimeMillis()));
        
        while (shortList.size() < 4) {
            shortList.add(extensionList.get(0));
            extensionList.remove(0);
        }
        
        Collections.shuffle(shortList, new Random(System.currentTimeMillis()));
        // Write complete list
        try {
            PrintWriter writer = new PrintWriter(filename + " (short).txt", "UTF-8");
            for (int i = 0; i < shortList.size(); i++) {
                writer.println("id;" + (i));
                writer.println("app;Facebook Messenger");
                writer.println("sender;Peter Pan");
                writer.println("content;" + shortList.get(i));
            }
            writer.println("");
            writer.println("Anzahl: " + count);
            writer.println("O-Zeichen: " + averageLength);
            writer.close();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Nachrichten (kurz) konnten nicht in Datei geschrieben werden.");
        }
        
    }//GEN-LAST:event_analyseButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainWindow().setVisible(true);
        });
    }
    
    private void setStatus(String msg, int min, int max) {
        jProgressBar.setMinimum(min);
        jProgressBar.setMaximum(max);
        progressLabel.setText(msg);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton analyseButton;
    private javax.swing.JLabel countLabel;
    private javax.swing.JLabel countOutputLabel;
    private javax.swing.JPanel inputPanel;
    private javax.swing.JTextArea inputTextArea;
    private javax.swing.JProgressBar jProgressBar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane;
    private javax.swing.JLabel lengthLabel;
    private javax.swing.JLabel lengthOutputLabel;
    private javax.swing.JPanel outputPanel;
    private javax.swing.JLabel progressLabel;
    private javax.swing.JLabel statusLabel;
    // End of variables declaration//GEN-END:variables

    private boolean isInRange(int length, int averageLength, int spektrum) {
        int minLength = averageLength-spektrum;
        int maxLength = averageLength+spektrum;
        return (length >= minLength && length <= maxLength);
    }
}
